# dnceng-vmr

./: CONTRIBUTING.md
eng/: Versions.props
prereqs/git-info/: AllRepoVersions.props  arcade-services.props  dnceng-shared.props  dnceng.props
src/: source-manifest.json  source-mappings.json
