<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeservicesGitCommitHash>27ea5bc37537f1c90865d36157efee67a259f043</arcadeservicesGitCommitHash>
    <arcadeservicesOutputPackageVersion>1.1.0-beta.23566.3</arcadeservicesOutputPackageVersion>
    <dncengGitCommitHash>ecbbe4d2600067b73aa5f7ccad6d80dbd8ebfcf1</dncengGitCommitHash>
    <dncengsharedGitCommitHash>d02a43515be862028d6213ea9951636645831c8c</dncengsharedGitCommitHash>
  </PropertyGroup>
</Project>