<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeservicesGitCommitHash>27ea5bc37537f1c90865d36157efee67a259f043</arcadeservicesGitCommitHash>
    <dncengGitCommitHash>c2153d00516686e61dc8a0c1c3e2fb993f327231</dncengGitCommitHash>
    <dncengsharedGitCommitHash>d02a43515be862028d6213ea9951636645831c8c</dncengsharedGitCommitHash>
  </PropertyGroup>
</Project>